<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VK-tY-uyV" customClass="ClockView" customModule="Clocks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9VK-tY-uyV" firstAttribute="trailing" secondItem="1I2-Ms-AUD" secondAttribute="trailing" id="3A5-qM-CGe"/>
                            <constraint firstItem="1I2-Ms-AUD" firstAttribute="leading" secondItem="9VK-tY-uyV" secondAttribute="leading" id="3el-LV-pMK"/>
                            <constraint firstItem="9VK-tY-uyV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" id="I5I-0o-LMt" userLabel="Clock.height = width "/>
                            <constraint firstItem="9VK-tY-uyV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kxU-1X-B2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1I2-Ms-AUD"/>
                    </view>
                    <connections>
                        <outlet property="clock" destination="9VK-tY-uyV" id="ysJ-a5-7IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.00000000000003" y="138"/>
        </scene>
    </scenes>
</document>
